{
  "name": "Spendiq - Personal Finance Tracker",
  "short_name": "Spendiq",
  "description": "Track your expenses, analyze spending patterns, and manage your finances with ease.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "/"
}